# API Tokens
DISCORD_TOKEN = 
CAT_TOKEN = 
AMETHYSTE_TOKEN = 

# Redis Database Info
REDIS_IP = 
REDIS_PORT = 6379

# Database Configuration
DB_TYPE = 
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

# Misc. Configuration
OWNER_ID = 